# virtual-solution-task

./: README.md  pom.xml  test-suite.xml
src/main/java/com/virtual/solution/common/services/: ElementService.java
src/main/java/com/virtual/solution/common/utils/: WebDriverFactory.java  WebDriverWaitFactory.java
src/main/java/com/virtual/solution/pages/: HomePage.java  SearchResultPage.java
src/test/java/com/virtual/solution/config/: MainConfig.java
src/test/java/com/virtual/solution/tests/: Base.java  GoogleSearchTests.java
src/test/resources/: application.properties
